<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bookmarks Viewer - Options</title>
<link rel="stylesheet" type="text/css" href="options.css" />
<script src="options.js"></script>
</head>

<body>
    <div id="header"><h1>Bookmarks Viewer Options</h1></div>

    <div class="section-header first">Heading</div>
    <p>Enter the heading you want to appear above your bookmarks (leave blank for none)</p>
    <p>
        <label for="heading">Heading: </label>
        <input type="text" id="heading" name="heading" oninput="markDirty()" />
    </p>

    <div class="section-header">Background</div>
    <p>Configure how you want the background to appear</p>
    <table>
        <tr>
            <td>
                <label for="backgroundColor">Color: </label>
            </td>
            <td>
                <input type="text" id="backgroundColor" name="backgroundColor" oninput="markDirty()" />
                <span>(e.g. #FF0000)</span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="backgroundImage">Image: </label>
            </td>
            <td>
                <input type="text" id="backgroundImage" name="backgroundImage" oninput="markDirty()" />
                <span>(e.g. http://imgur.com/UinAX.png)</span>
            </td>
        </tr>
    </table>

    <div class="section-header">Miscellaneous</div>
    <form name="miscellaneous">
        <table>
            <tr>
                <td>
                    <label for="numColumns">Number of columns: </label>
                </td>
                <td>
                    <input type="text" id="numColumns" name="numColumns" size="1" oninput="markDirty()" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="showFavicons">Show favicons:</label>
                </td>
                <td>
                    <input type="checkbox" id="showFavicons" name="showFavicons" onchange="markDirty()" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="alphabetize">List alphabetically:</label>
                </td>
                <td>
                    <input type="checkbox" id="alphabetize" name="alphabetize" onchange="markDirty()" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="openInNewTab">Open bookmarks in new tabs:</label>
                </td>
                <td>
                    <input type="checkbox" id="openInNewTab" name="openInNewTab" onchange="markDirty()" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="autoExpand">Automatically expand folders:</label>
                </td>
                <td>
                    <input type="checkbox" id="autoExpand" name="autoExpand" onchange="markDirty()" />
                </td>
            </tr>
        </table>
    </form>

    <div id="footer">
        <button id="save-button" style="font-weight:bold" onclick="save()" disabled="">Save</button>
        <button onclick="init()">Cancel</button>
    </div>

</body>
</html>

